{
    "name": "etsy-scraper",
    "version": "1.0.0",
    "type": "module",
    "description": "Scrape valuable data from over 4 million Etsy sellers. Extract product details, descriptions, listed date, images, seller info, and more.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6",
        "crawlee": "^3.12.1",
        "playwright": "*",
        "cheerio": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Etsy Scraper",
    "license": "ISC"
}